# рҹҡҖ Cloud Library Management System

Application web **fullstack moderne** de gestion de bibliothГЁque, conГ§ue avec une architecture scalable, sГ©curisГ©e et prГӘte pour la production.

---

## рҹ“Ң Description

Cloud Library est une plateforme permettant de :

* рҹ“ҡ Consulter un catalogue de livres (mode visiteur inclus)
* рҹ‘Ө GГ©rer les utilisateurs avec rГҙles
* рҹ—ӮпёҸ GГ©rer les livres et catГ©gories
* рҹ“Ҡ Suivre le stock en temps rГ©el
* рҹ”җ Authentifier les utilisateurs de maniГЁre sГ©curisГ©e

---

## рҹҺҜ Objectifs du projet

* Concevoir une architecture **Frontend / Backend / Database**
* ImplГ©menter une API REST sГ©curisГ©e
* GГ©rer les rГҙles et permissions
* Assurer une bonne expГ©rience utilisateur (UI/UX + animations)

---

## рҹ§ұ Stack technique

### рҹҺЁ Frontend

* React (Vite)
* React Router DOM
* Zustand (gestion de session)
* Axios (HTTP + interceptor)
* TailwindCSS
* Framer Motion (animations)

### вҡҷпёҸ Backend

* Node.js + Express
* MongoDB Atlas
* Mongoose
* JWT (Access + Refresh Tokens)
* Bcrypt (hash mot de passe)

### вҳҒпёҸ DevOps

* Docker (optionnel)
* GitHub Actions (CI/CD)

---

## рҹҸ—пёҸ Architecture globale

```mermaid
flowchart LR
  U[Utilisateur]
  FE[Frontend React]
  BE[Backend Express API]
  DB[(MongoDB Atlas)]

  U -->|HTTP| FE
  FE -->|REST API| BE
  BE -->|Mongoose| DB
```

---

## рҹ”„ Flux de communication

### рҹ“Ў Vue gГ©nГ©rale

```mermaid
sequenceDiagram
  participant U as Utilisateur
  participant FE as Frontend
  participant BE as Backend
  participant DB as MongoDB

  U->>FE: Action utilisateur
  FE->>BE: RequГӘte HTTP /api/...
  BE->>DB: Lecture/Ecriture
  DB-->>BE: DonnГ©es
  BE-->>FE: JSON (response)
  FE-->>U: UI mise Г  jour
```

---

### рҹ”җ Flux authentification (JWT + Refresh)

```mermaid
sequenceDiagram
  participant U as Utilisateur
  participant FE as Frontend
  participant BE as Backend

  U->>FE: Login (email, mot de passe)
  FE->>BE: POST /api/auth/login
  BE-->>FE: accessToken + refreshToken
  FE->>FE: Stockage session (Zustand)

  FE->>BE: RequГӘte protГ©gГ©e
  BE-->>FE: 401 Token expirГ©

  FE->>BE: POST /api/auth/refresh
  BE-->>FE: Nouveau accessToken

  FE->>BE: Rejoue requГӘte
  BE-->>FE: SuccГЁs
```

---

### рҹ“ҡ Flux gestion des livres

```mermaid
sequenceDiagram
  participant Admin
  participant FE as Frontend
  participant BE as Backend
  participant DB as MongoDB

  Admin->>FE: Ajouter un livre
  FE->>BE: POST /api/books
  BE->>DB: Insert book
  DB-->>BE: OK
  BE-->>FE: Livre ajoutГ©
```

---

### рҹ“– Flux consultation publique

```mermaid
sequenceDiagram
  participant Visitor
  participant FE
  participant BE
  participant DB

  Visitor->>FE: Consulter livres
  FE->>BE: GET /api/books/public
  BE->>DB: Get active books
  DB-->>BE: Liste
  BE-->>FE: JSON
```

---

## рҹ“Ғ Structure du projet

```bash
cloud-library/
в”Ӯ
в”ңв”Җв”Җ Backend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ server.js
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ .env
в”Ӯ
в”ңв”Җв”Җ Frontend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ .env
в”Ӯ
в””в”Җв”Җ README.md
```

---

## рҹ—ғпёҸ ModГЁles de donnГ©es

### рҹ‘Ө User

* nom
* email (unique)
* motDePasse (hashГ©)
* role (`ADMIN`, `BIBLIOTHECAIRE`, `MEMBRE`)
* isActive

### рҹ“ҡ Book

* titre
* auteur
* isbn
* categorie
* quantite
* exemplairesDisponibles

### рҹ—ӮпёҸ Category

* nom
* description
* isActive

---

## рҹ”җ SГ©curitГ©

* JWT Authentication
* Refresh Token automatique
* Password hashГ© (bcrypt)
* Middleware `protect`
* Middleware `authorizeRoles`
* Routes sГ©curisГ©es

---

## рҹ“Ў API principale

### Auth

* `POST /api/auth/register`
* `POST /api/auth/login`
* `POST /api/auth/refresh`

### Books

* `GET /api/books/public`
* `POST /api/books`

### Users

* `GET /api/users`
* `PUT /api/users/:id`

---

## вҡҷпёҸ Installation

### рҹ”№ Backend

```bash
cd Backend
npm install
npm run dev
```

---

### рҹ”№ Frontend

```bash
cd Frontend
npm install
npm run dev
```

---

## рҹ”‘ Variables dвҖҷenvironnement

### Backend

```env
PORT=5000
MONGO_URI=your_mongodb_atlas_url
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=your_refresh_secret
```

### Frontend

```env
VITE_API_URL=http://localhost:5000/api
```

---

## рҹҺЁ UI / UX

* Design moderne (Violet / Noir / Blanc)
* Animations fluides (Framer Motion)
* Responsive design
* ExpГ©rience utilisateur optimisГ©e

---

## рҹҡҖ DГ©ploiement

### вң” Checklist

* Backend fonctionnel вң…
* MongoDB connectГ© вң…
* Front connectГ© API вң…
* Auth JWT fonctionnelle вң…

---

## рҹ§Ә Tests

```bash
npm test
```

---

## рҹ‘ЁвҖҚрҹ’» Auteur

* Salma Ouchne

---

## вӯҗ Conclusion

Ce projet dГ©montre :

* Une architecture fullstack moderne
* Une API sГ©curisГ©e avec JWT
* Une interface utilisateur moderne
* Une bonne sГ©paration des responsabilitГ©s

---


